<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMGsp Support - Login Page</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            font-size: 16px;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #150707;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        #backgroundBefore {
            background-image: url('https://raw.githubusercontent.com/eden101-cmd/Information_systems_project/main/intel.jpg');
            background-size: cover;
            height: 70px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        #backgroundLogin {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 1000px;
            background: url('https://raw.githubusercontent.com/eden101-cmd/Information_systems_project/main/Background.jpg') no-repeat center top fixed;
            background-size: cover;
            z-index: -2;
        }

        h1 {
            color: white;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }

        form {
            font-family: 'Segoe UI', sans-serif;
        }

        label,
        input,
        select,
        textarea,
        button,
        body {
            font-family: 'Segoe UI', sans-serif;
        }

        #loginContainer {
            position: fixed;
            top: 57%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.5);
            padding: 80px;
            border-radius: 30px;
            border: 2px solid #4c77af;
            width: 400px;
            max-width: 80%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #loginHeader {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        #forgotPassword {
            font-size: 14px;
            color: #4c77af;
            text-decoration: underline;
            margin-top: -20px;
            display: block;
            margin-right: -30px;

        }

        #password {
            width: 50%;
            margin-bottom: 20px;
            margin-right: 40px;
        }

        #email {
            width: 50%;
            margin-bottom: 20px;
            margin-right: 10px;
        }

        .sign-in-button-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .login-button {
            background-color: #007BFF;
            color: white;
            padding: 12px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 25px;
            width: 48%;
        }
    </style>
</head>

<body>
    <div id="backgroundBefore"></div>
    <h1>TMGsp Support System</h1>
    <div id="backgroundLogin"></div>
    <form id="myForm">
        <div id="loginContainer">
            <div>
                <div id="loginHeader">Login</div>
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="Type your Email" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Type your Password" required>
                <a href="#" id="forgotPassword">Forgot your password?</a>

                <div class="sign-in-button-container">
                    <button class="login-button" id="signInButton">Login</button>
                    <button class="login-button" id="signUpButton">Sign up</button>
                </div>
            </div>
        </div>
    </form>
</body>

</html>
